#@TYPE: Machine
#@NAME: ustym4ks2ottx
#@DESCRIPTION: Machine configuration for the ustym4ks2ottx

EXTRA_OECONF:append:pn-enigma2 = " --with-lcddev=/dev/null --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000 --with-subttxtabnormalptsdiffs=3600000"

MACHINE_FEATURES += " no-subssupport HDMI AV_JACK multitranscoding blindscan-dvbs 7segment"

SOC_FAMILY = "hisi3798mv300"
HICHIPSET = "3798mv300"
LINUX_VERSION = "4.4.176"

MACHINE_NAME = "Ustym 4K S2 OTT X"

MTD_KERNEL = "mmcblk0p12"
MTD_ROOTFS = "mmcblk0p16"
RCNAME = "uclan3"

require conf/machine/include/uclan-hisi.inc
